{
  "name": "@hdyniu/gi",
  "version": "1.0.0",
  "description": "💡 Simplify Git commands with custom shortcuts",
  "bin": {
    "gcl": "./bin/index.js",
    "gp": "./bin/index.js",
    "gpu": "./bin/index.js",
    "gm": "./bin/index.js",
    "gc": "./bin/index.js",
    "gcb": "./bin/index.js",
    "gco": "./bin/index.js"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdyniu/gi.git"
  },
  "keywords": [
    "git",
    "simplify",
    "shortcuts"
  ],
  "author": "hdyniu <niuhao95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdyniu/gi/issues"
  },
  "homepage": "https://github.com/hdyniu/gi#readme"
}
